# i3blocks config file

command=/usr/lib/i3blocks/$BLOCK_NAME
color=#E0E0E0
separator_block_width=10
markup=none

# Generic media player support
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
[mediaplayer]
#instance=spotify
label=
interval=1
signal=10

#Language indicator
[language]
#label=LNG
command=xkblayout-state print %s | awk '{print toupper($0)}'
interval=1
signal=1

[volume]
command=/usr/lib/i3blocks/volume_pulseaudio -F 3
interval=once
signal=1

# Disk usage
[disk]
label=
instance=/
interval=30

#Brigthness
#[brigthness]
#interval=1
#label=BG
#command=light -G

# Network interface monitoring
[iface]
#instance=wlan0
label=
interval=1
#separator=false

#Load Average
[load_average]
label=
interval=1

# Battery indicator
[battery]
#label=BAT
label=
markup=pango
#instance=0
interval=1

# Date Time
[time]
command=date '+%b %d %H:%M:%S'
interval=1
label=
